# caliologist

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/net/ornithemc/caliologist/: Main.java  MainWindowController.java
src/main/java/net/ornithemc/caliologist/jar/: Decompiler.java  JarFile.java  NestedClassFixer.java
src/main/java/net/ornithemc/caliologist/jar/node/: ClassNode.java  FieldNode.java  MethodNode.java  Node.java  UnknownClassNode.java  VariableNode.java
src/main/java/net/ornithemc/caliologist/jar/node/desc/: ArrayTypeDescriptor.java  MethodTypeDescriptor.java  ObjectTypeDescriptor.java  PrimitiveTypeDescriptor.java  TypeDescriptor.java
src/main/java/net/ornithemc/caliologist/jar/node/proto/: ProtoClassNode.java  ProtoFieldNode.java  ProtoMethodNode.java  ProtoNode.java  ProtoVariableNode.java
src/main/java/net/ornithemc/nestedclassfixer/: InnerFixer.java  JarAnalyzer.java  Main.java  MainWindowController.java
src/main/java/net/ornithemc/nestedclassfixer/jar/: JarAnalyzer.java  JarClass.java  JarField.java  JarFile.java  JarMethod.java  NestedClassFixer.java
src/main/java/net/ornithemc/nestedclassfixer/jar/node/: ClassNode.java  FieldNode.java  MethodNode.java  Node.java  UnknownClassNode.java  VariableNode.java
src/main/java/net/ornithemc/nestedclassfixer/jar/node/desc/: ArrayTypeDescriptor.java  MethodTypeDescriptor.java  ObjectTypeDescriptor.java  PrimitiveTypeDescriptor.java  TypeDescriptor.java
src/main/java/net/ornithemc/nestedclassfixer/jar/node/proto/: ProtoClassNode.java  ProtoFieldNode.java  ProtoMethodNode.java  ProtoNode.java  ProtoVariableNode.java
src/main/resources/net/ornithemc/caliologist/: main-window.fxml
src/main/resources/net/ornithemc/nestedclassfixer/: main-window.fxml
